/* ======= GENERAL ======= */
#page-meta {
    display: none;
}

.fade-to-visible {
    animation: fade-to-visible 500ms both;
}

@keyframes fade-to-visible {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* ======= PRIMARY CONTAINER ======= */
#customer-details #primary-container {
    margin: 6.5rem 1rem 6.5rem 1rem;

    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

/* ======= TOP INFORMATION ======= */
#customer-details .top-information {
    grid-column: 1 / -1;
}

/* ======= PROFILE SECTION ======= */
#profile-container {
    order: 1;
    opacity: 0;
}

.card-header {
    justify-content: space-between;
}

.detail-card-title {
    color: #ffffff;
    font-size: 1.2rem;
}

/* ======= NOTES SECTION ======= */
#customer-notes {
    order: 2;
    width: calc(100% + 2px);
    display: grid;
    grid-template-rows: 2.5rem auto 2.5rem;
    box-shadow: 0.2rem 0.2rem 0.4rem rgb(0 0 0 / 15%);

    opacity: 0;
}

#customer-notes .notes-header {
    border-bottom: none;
    border-radius: .2rem .2rem 0 0;
    border: solid 1px #adadad;
    border-bottom: none;

    display: grid;
    color: #ffffff;
    justify-content: space-between;
    align-content: center;
    font-size: 1.2rem;
    padding: .3rem .5rem;
    grid-auto-flow: column;
}

#customer-notes .counts {
    font-size: 1.2rem;
}

#customer-notes .main-container {
    max-height: 22rem;
    padding: 1rem 0;
    background-color: #ffffff;
    border-top: none;
    overflow-y: scroll;
    border: solid 1px #adadad;
    border-top: none;
    border-bottom: none;

    display: grid;
    grid-row-gap: 1rem;
    align-content: start;

    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

#customer-notes .main-container::-webkit-scrollbar {
    display: none;
}

#customer-notes .note {
    position: relative;
    border: solid 1px #c0c0c0;
    border-radius: .2rem;
    padding: 1rem;
    margin: 0 1rem;
    background-color: #ffffff;
    box-shadow: 0.2rem 0.2rem 0.4rem rgb(0 0 0 / 15%);

    display: grid;
    grid-template-columns: 2.5rem;
    grid-column-gap: 1.5rem;
    align-items: center;
}

#customer-notes .note-archived-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 1.75rem;
    height: 1.75rem;

    background-image: url(/static/customer/img/archive_dark.svg);
    background-position: 50% 50%;
    background-size: auto 60%;
    background-repeat: no-repeat;

    display: none;
}

#customer-notes .archived .note-archived-icon {
    display: block;
}

.note .teacher, .note .teacher-2 {
    grid-column: 1;
    grid-row: 1 / span 3;
    height: 2.5rem;
    width: 2.5rem;
    background-repeat: no-repeat;
    background-size: auto 90%;
    background-position: 50% calc(100% + .05rem);
    background-color: #00B8A9;
    border-radius: 50%;

    box-shadow: 2px 2px 3px rgb(0 0 0 / 50%);
    border: solid 2px #ffffff;
}

.note .teacher {
    z-index: 1;
}

.note .teacher-2 {
    position: relative;
    left: 6px;
    z-index: 0;
}

.note .teacher-name {
    grid-column: 2;
    grid-row: 3;
}

.note .type {
    grid-column: 2;
    grid-row: 1;
}

.note .date-time {
    grid-column: 2;
    grid-row: 2;
}

.note .content {
    font-style: italic;
    margin-top: .5rem;
    font-size: .9rem;
    grid-column: 1 / span 2;
    grid-row: 4;
}

#customer-notes .notes-footer {
    background-color: #f1f1f1;
    border-radius: 0 0 .2rem .2rem;
    border: solid 1px #adadad;
    padding: .5rem;

    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    grid-column-gap: 1rem;
    align-items: center;
}

#customer-notes .new-note-button {
    width: 1.5rem;
    height: 1.5rem;
    background-image: url('/static/customer/img/add_icon_grey.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

#customer-notes .footer {
    width: calc(100% + 1rem);
    grid-column: 1 / span 2;
    position: relative;
    left: -1rem;
    bottom: -1rem;

    padding: .3rem .5rem;
    background-color: #f1f1f1;
    border-top: solid 1px #bdbdbd;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    grid-column-gap: 1rem;    
}

#customer-notes .edit {
    width: 1.25rem;
    height: 1.25rem;
}

#customer-notes .archive {
    cursor: pointer;
    width: 1.25rem;
    height: 1.25rem;
}

#customer-notes .highlighted {
    border: solid 1px #F6416C;
    box-shadow: 0 0 0 2px #f6416c;
}

/* ======= CLASS SECTION ======= */
.class-container {
    order: 3;
    width: 100%;
    background-color: #ffffff;
    border: solid 1px #adadad;
    border-radius: .2rem;
    box-shadow: 0.2rem 0.2rem 0.4rem rgb(0 0 0 / 15%);
    display: grid;
    grid-template-rows: 2.5rem auto 2.5rem;

    opacity: 0;
}

.class-card-header {
    /* background-color: #00B8A9; */
    padding: .3rem .5rem;
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-auto-flow: column;
}

.class-header-name, .class-header-title {
    color: #ffffff;
    font-size: 1.2rem;
}

.class-card-body {
    background-color: #ffffff;
    padding: .5rem;
    display: grid;
    grid-auto-flow: row;
    grid-column-gap: 1rem;
    grid-template-columns: 3rem auto;
    align-content: start;
}

.day-of-week-container {
    width: calc(100% - 2px);
    text-align: center;
    border: solid 1px #000000;
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column: 1 / span 2;
}

.day {
    border-right: solid 1px #000000;
}

.day:last-child {
    border: none;
}

.day-active {
    background-color: #FFDE7D;
}

.time-container {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column: 1 / span 2;
}

.time {
    padding-bottom: .1rem;
}

.time-active {
    background-color: #FFDE7D;
    border-radius: 0 0 .4rem .4rem;
}

.primary-instructor-icon {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: #00B8A9;
    box-shadow: 2px 2px 3px rgb(0 0 0 / 50%);
    border: solid 2px #ffffff;
    background-position: 50% calc(100% + .1rem);
    background-repeat: no-repeat;
    background-size: auto 90%;
    justify-self: center;
    margin-top: .5rem;
}

.class-description-container {
    grid-column: 2;
    margin: .5rem 0;
    display: grid;
}

.separator {
    border-top: solid 1px #000000;
    width: 100%;
    grid-column: 1 / span 2;
    margin-top: .5rem;
}

.students-container {
    grid-column: 1 / span 2;
    margin-top: .3rem;
}

.student-name-container {
    color: #000000;
    text-decoration: none;
    margin-bottom: .4rem;
    display: grid;
    justify-content: left;
    grid-column-gap: .5rem;
}

.enrollment-status-indicator {
    background-repeat: no-repeat;
    background-size: 60%;
    background-position: 50% 50%;
    grid-row: 1 / span 2;
    width: 1.25rem;
    height: 1.25rem;
    margin-left: .5rem;
    align-self: center;
    border-radius: 50%;
    border: solid 2px #ffffff;
    box-shadow: 0.2rem 0.2rem 0.4rem rgb(0 0 0 / 15%);
    display: grid;
}

.student-name-kanji {
    grid-column: 2;
    font-size: 1rem;
}

.student-name-katakana {
    grid-column: 2;
    font-size: .7rem;
}

.class-card-footer {
    background-color: #f1f1f1;
    border-top: solid 1px #bdbdbd;
    padding: .5rem;
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    grid-column-gap: 1rem;
    align-items: center;
}

.class-container.highlighted {
    border: solid 1px #F6416C;
    box-shadow: 0 0 0 2px #f6416c;
}

/* ======= ATTENDANCE CONTAINER ======= */
.attendance-container {
    order: 4;
    background-color: #ffffff;
    border: solid 1px #adadad;
    border-radius: .2rem;
    box-shadow: .2rem .2rem .4rem rgba(0, 0, 0, .15);

    display: grid;
    grid-template-rows: 2.5rem auto 2.5rem;
}

.attendance-container .card-body {
    padding: 0;
    display: grid;
}

.attendance-container .header-container {
    border-radius: .2rem .2rem 0 0;
    border: solid 1px #adadad;
    border-bottom: none;

    display: grid;
    color: #ffffff;
    align-content: center;
    justify-content: space-between;
    font-size: 1.2rem;
    padding: .3rem .5rem;
    grid-auto-flow: column;
}

.attendance-container .student-attendance-container {
    max-height: 9rem;
    display: grid;
    grid-row-gap: .5rem;
    margin-top: 1rem;
    overflow-y: scroll;
    padding: .5rem .5rem .5rem .5rem;
    border-top: solid 1px #bdbdbd;

    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.attendance-container .student-attendance-container::-webkit-scrollbar {
    display: none;
}

.attendance-container .attendance-record-container {
    align-self: start;
    border: solid 1px #5f5f5f;
    border-radius: .2rem;
    box-shadow: 0.2rem 0.2rem 0.4rem rgb(0 0 0 / 15%);
    padding: .2rem .5rem;
    text-decoration: none;
    color: #000000;

    display: grid;
    grid-template-columns: 2rem auto auto;
    grid-auto-flow: column;
    grid-column-gap: 1rem;
    align-items: center;
}

.attendance-container .instructor {
    grid-column: 1;
    grid-row: 1 / span 2;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    background-color: #00B8A9;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, .5);
    border: solid 2px #ffffff;
    background-position: 50% calc(100% + .1rem);
    background-repeat: no-repeat;
    background-size: auto 90%;
}

.attendance-container .date {
    font-size: .9rem;
}

.attendance-container .class {
    grid-row: 2;
    font-size: .9rem;
}

.attendance-container .attendance-status {
    grid-row: 1 / span 2;
    border: solid 2px #ffffff;
    box-shadow: 0.2rem 0.2rem 0.4rem rgb(0 0 0 / 15%);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;

    background-size: 55% auto;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    justify-self: right;
}

.attendance-container .incomplete-record {
    background-color: #FFDE7D;
    background-image: url('/static/attendance/img/pending_white.svg');
}

.attendance-container .present-record {
    background-color: #00B8A9;
    background-image: url('/static/attendance/img/present_white.svg');
}

.attendance-container .absent-record {
    background-color: #f6416c;
    background-image: url('/static/attendance/img/absent_white.svg');
}

.donut-graph-container {
    position: relative;
    max-width: calc(100vw - 3rem);
    justify-self: center;
}

/* QR CODES */
#qr-codes.qr-container {
    height: 34rem;
    order: 5;
    background-color: #ffffff;
    border: solid 1px #adadad;
    border-radius: .2rem;
    box-shadow: 0.2rem 0.2rem 0.4rem rgb(0 0 0 / 15%);

    display: grid;
    grid-template-rows: 2.5rem auto 2.5rem;
}

#qr-codes .header-container {
    border-radius: .2rem .2rem 0 0;
    border: solid 1px #adadad;
    border-bottom: none;
    color: #ffffff;
    display: grid;
    justify-content: space-between;
    align-content: center;
    font-size: 1.2rem;
    padding: .3rem .5rem;
    grid-auto-flow: column;
}

#qr-codes .card-body {
    padding: .5rem .5rem 0 .5rem;
}

#qr-codes .qr-code-container {
    min-height: 12rem;
    margin-top: .5rem;
    display: grid;
    place-content: center;
}

#qr-codes .qr-code {
    height: 12rem;
    width: 12rem;
    padding: 1rem 1rem 0 1rem;
    user-select: none;


    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;

    display: none;
    place-content: center;
    place-items: center;
    grid-row-gap: .5rem;
}

#qr-codes .qr-code.visible-code {
    display: block;
}

#qr-codes .all-qr-codes-container {
    align-content: start;
    height: 13rem;
    margin-top: 1rem;
    padding: .5rem 0;
    overflow-y: scroll;
    border-top: solid 1px #bdbdbd;
    display: grid;
    grid-row-gap: .5rem;
}

#qr-codes .code-record {
    border: solid 1px #5f5f5f;
    border-radius: .2rem;
    box-shadow: 0.2rem 0.2rem 0.4rem rgb(0 0 0 / 15%);
    padding: .2rem .5rem;

    display: grid;
    cursor: pointer;
}

#qr-codes .code-record.selected {
    background-color: #FFDE7D;
}

#qr-codes .uuid-identifier {
    font-size: .9rem;
}

#qr-codes .uuid-creation {
    font-size: .8rem;
    font-style: italic;
    justify-self: right;
}

#qr-codes .new-qr-button {
    width: 1.5rem;
    height: 1.5rem;
    background-image: url('/static/customer/img/add_icon_grey.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    cursor: pointer;
}

#qr-codes .code-submit {
    display: grid;
    grid-template-columns: auto 5rem;
    grid-auto-flow: column;
    grid-column-gap: 1rem;
    padding: .2rem;
}

#qr-codes input.qr-input-field {
    font-size: 1rem;
    max-width: calc(100vw - 6rem - 4.5rem);
}

#qr-codes .qr-submit-button {
    justify-self: right;
    background-color: #00B8A9;
    color: #ffffff;
    padding: .5rem 1.2rem;
    border-radius: .5rem;
    text-decoration: none;
    cursor: pointer;
}

/* ANALYTICS */
#analytics-container {
    order: 6;
    background-color: #ffffff;
    border: solid 1px #adadad;
    border-radius: .2rem;
    box-shadow: .2rem .2rem .4rem rgba(0, 0, 0, .15);
    display: grid;
    grid-template-rows: 2.5rem auto 2.5rem;
}

#analytics-container .header-container {
    border-radius: .2rem .2rem 0 0;
    border: solid 1px #adadad;
    border-bottom: none;
    color: #ffffff;
    display: grid;
    align-content: center;
    font-size: 1.2rem;
    padding: .3rem .5rem;
}

#analytics-container .card-body {
    display: grid;
    align-content: start;
}

#analytics-container .timeline {
    display: grid;
}

#analytics-container .timeline-title {
    font-style: italic;
    font-size: .8rem;
    border-bottom: solid 1px #000000;
    margin-bottom: .5rem;
}

#analytics-container .date-container {
    display: grid;
    justify-content: space-between;
    font-size: .8rem;
}

#analytics-container .first-lesson {
    grid-column: 1;
}

#analytics-container .latest-lesson {
    grid-column: 2;
}

#analytics-container .line-container {
    grid-row: 1;
    width: 80%;
    margin-bottom: .3rem;

    display: grid;
    justify-self: center;
    grid-auto-flow: column;
    grid-column: 1 / span 2;
    grid-template-columns: .5rem auto .5rem;
    align-items: center;
}

#analytics-container .start, #analytics-container .end {
    width: .5rem;
    height: .5rem;
    border-radius: 100%;
    background-color: #444444;
}

#analytics-container .line {
    height: 2px;
    background-color: #444444;
}

#analytics-container .lifetime {
    display: grid;
    justify-content: center;
    font-size: 1.1rem;
}

/* ======= 567px AND UP ======= */
@media (min-width: 576px) {
    /* ======= 567px AND UP -> PRIMARY CONTAINER ======= */
    #customer-details #primary-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ======= 768px AND UP ======= */
@media (min-width: 768px) {
    #customer-details #primary-container {
        grid-template-columns: repeat(2, 1fr);
    }

    #profile-container {
        height: 34rem;
    }

    #customer-notes {
        height: 34rem;
    }

    #customer-notes .main-container {
        max-height: none;
    }

    .class-container {
        height: 34rem;
    }

    .attendance-container {
        height: 34rem;
    }

    .attendance-container .student-attendance-container {
        max-height: 15rem;
    }

    .attendance-container .student-attendance-container {
        height: 8rem;
    }
}

/* ======= 992px AND UP ======= */
@media (min-width: 992px) {
    #customer-details #primary-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ======= 1200px AND UP ======= */
@media (min-width: 1200px) {
    #customer-details #primary-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ======= 1400px AND UP ======= */
@media (min-width: 1400px) {
    #customer-details #primary-container {
        grid-template-columns: repeat(4, 1fr);
    }
}