#top-information-container {
    margin-top: 6rem;
}

#top-information {
    color: #5f5f5f;
    font-size: 1.2rem;
    text-align: center;
}

#class-card-container {
    margin: .5rem 1rem;
    display: grid;
    grid-auto-flow: row;
    grid-row-gap: 1rem;
}

#class-card {
    background: #ffffff;
    width: 100%;
    /* max-width: 450px; */
    /* margin: 0 auto; */
    border: solid 1px #adadad;
    border-radius: .2rem;
    box-shadow: 0.2rem 0.2rem 0.4rem rgb(0 0 0 / 15%);
    display: grid;
    grid-template-rows: 2.5rem 1fr;
    align-items: start;
}

.class-card-header {
    background-color: #00B8A9;
    padding: .3rem .5rem;
    align-items: center;
    grid-auto-flow: column;
    display: grid;
}

.class-header-name {
    color: #ffffff;
    justify-self: right;
    font-size: 1.2rem;
}

.day-of-week-container {
    width: calc(100% - 2px);
    text-align: center;
    border: solid 1px #000000;
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column: 1 / span 2;
}

.class-card-body {
    background: #ffffff;
    padding: 1rem;
    display: grid;
    grid-auto-flow: row;
    grid-column-gap: 1rem;
    grid-template-columns: 3rem auto;
}

.day {
    border-right: solid 1px #000000;
}

.day:last-child {
    border: none;
}

.day-active {
    background-color: #FFDE7D;
}

.time-container {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column: 1 / span 2;
}

.time {
    padding-bottom: .1rem;
}

.time-active {
    background-color: #FFDE7D;
    border-radius: 0 0 .4rem .4rem;
}

.primary-instructor-icon {
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: #00B8A9;
    box-shadow: 2px 2px 3px rgb(0 0 0 / 50%);
    border: solid 2px #ffffff;
    background-position: 50% calc(100% + .1rem);
    background-repeat: no-repeat;
    background-size: auto 90%;
    justify-self: center;
    margin-top: .5rem;
}

.class-description-container {
    grid-column: 2;
    margin: .5rem 0;
    display: grid;
}

.separator {
    border-top: solid 1px #000000;
    width: 100%;
    grid-column: 1 / span 2;
    margin-top: .5rem;
}

.students-container {
    grid-column: 1 / span 2;
    margin-top: .3rem;
}

.student-name-container {
    margin-bottom: .4rem;
    display: grid;
}

.student-name-kanji {
    font-size: 1rem;
}

.student-name-katakana {
    font-size: .7rem;
}

#delete-confirmation-container {
    padding: 1rem;
    display: grid;
    grid-auto-flow: row;
    text-align: center;
    grid-row-gap: .75rem;
}

.button {
    padding: .5rem 1.2rem;
    color: #ffffff;
    border-radius: .5rem;
    text-decoration: none;
    cursor: pointer;
}

#delete-button {
    background-color: #F6416C;
}

#back-button {
    background-color: #505050;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    #class-card {
        max-width: 450px;
    }
    /* BOTTOM BUTTONS */
    #delete-confirmation-container {
        grid-auto-flow: column;
        justify-content: space-between;
    }
}